token literal names:
null
'type'
'='
':'
','
'var'
':='
'function'
'('
')'
'['
']'
'.'
'-'
'of'
'{'
'}'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'break'
'let'
'in'
'end'
'|'
'&'
'<>'
'<='
'>='
'<'
'>'
'+'
'/'
'*'
';'
'return'
'print'
'printi'
'flush'
'getchar'
'ord'
'chr'
'size'
'substring'
'concat'
'not'
'exit'
'array'
'int'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
USEDWORDS
INT
SYMBS
ID
WS

rule names:
program
decl
typedecl
fielddecl
vardecl
funcdecl
lvalue
subscript
fieldexpr
expr
exprsolo
orexpr
andexpr
boolexpr
minusexpr
addexpr
divexpr
multexpr
expr_seq
expr_list
fieldcreate
decl_list
freturn
prints
printi
flush
getchar
ord
chr
size
substring
concat
not
exit
type
typefields
typefield
typeid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 384, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 130, 10, 8, 12, 8, 14, 8, 133, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 204, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 220, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 225, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 230, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 235, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 245, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 285, 10, 22, 12, 22, 14, 22, 288, 11, 22, 3, 23, 6, 23, 291, 10, 23, 13, 23, 14, 23, 292, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 362, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 368, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 373, 10, 37, 12, 37, 14, 37, 376, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 4, 2, 4, 4, 32, 36, 4, 2, 56, 56, 60, 60, 4, 2, 58, 58, 60, 60, 4, 2, 54, 55, 60, 60, 2, 397, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 317, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 353, 3, 2, 2, 2, 70, 367, 3, 2, 2, 2, 72, 369, 3, 2, 2, 2, 74, 377, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 79, 5, 22, 12, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 85, 5, 6, 4, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 12, 7, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 76, 39, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 70, 36, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 93, 7, 5, 2, 2, 93, 100, 5, 76, 39, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 60, 2, 2, 96, 97, 7, 5, 2, 2, 97, 99, 5, 76, 39, 2, 98, 94, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 107, 7, 60, 2, 2, 105, 106, 7, 5, 2, 2, 106, 108, 5, 76, 39, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 22, 12, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 60, 2, 2, 114, 116, 7, 10, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 7, 11, 2, 2, 119, 120, 7, 5, 2, 2, 120, 122, 5, 76, 39, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 22, 12, 2, 125, 13, 3, 2, 2, 2, 126, 131, 7, 60, 2, 2, 127, 130, 5, 16, 9, 2, 128, 130, 5, 18, 10, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 12, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 7, 13, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 7, 60, 2, 2, 140, 19, 3, 2, 2, 2, 141, 220, 7, 58, 2, 2, 142, 220, 7, 56, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 38, 20, 2, 145, 146, 7, 11, 2, 2, 146, 220, 3, 2, 2, 2, 147, 148, 7, 15, 2, 2, 148, 220, 5, 22, 12, 2, 149, 152, 5, 14, 8, 2, 150, 151, 7, 8, 2, 2, 151, 153, 5, 22, 12, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 220, 3, 2, 2, 2, 154, 155, 7, 60, 2, 2, 155, 157, 7, 10, 2, 2, 156, 158, 5, 40, 21, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 220, 7, 11, 2, 2, 160, 161, 5, 76, 39, 2, 161, 162, 7, 12, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 13, 2, 2, 164, 165, 7, 16, 2, 2, 165, 166, 5, 22, 12, 2, 166, 220, 3, 2, 2, 2, 167, 168, 5, 76, 39, 2, 168, 169, 7, 17, 2, 2, 169, 170, 5, 42, 22, 2, 170, 171, 7, 18, 2, 2, 171, 220, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 7, 20, 2, 2, 175, 176, 5, 22, 12, 2, 176, 220, 3, 2, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 22, 12, 2, 179, 180, 7, 20, 2, 2, 180, 181, 5, 22, 12, 2, 181, 182, 7, 21, 2, 2, 182, 183, 5, 22, 12, 2, 183, 220, 3, 2, 2, 2, 184, 185, 7, 22, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 7, 23, 2, 2, 187, 188, 5, 22, 12, 2, 188, 220, 3, 2, 2, 2, 189, 190, 7, 24, 2, 2, 190, 191, 7, 60, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 7, 25, 2, 2, 194, 195, 5, 22, 12, 2, 195, 196, 7, 23, 2, 2, 196, 197, 5, 22, 12, 2, 197, 220, 3, 2, 2, 2, 198, 220, 7, 26, 2, 2, 199, 200, 7, 27, 2, 2, 200, 201, 5, 44, 23, 2, 201, 203, 7, 28, 2, 2, 202, 204, 5, 38, 20, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 29, 2, 2, 206, 220, 3, 2, 2, 2, 207, 220, 5, 48, 25, 2, 208, 220, 5, 46, 24, 2, 209, 220, 5, 50, 26, 2, 210, 220, 5, 52, 27, 2, 211, 220, 5, 54, 28, 2, 212, 220, 5, 56, 29, 2, 213, 220, 5, 58, 30, 2, 214, 220, 5, 60, 31, 2, 215, 220, 5, 62, 32, 2, 216, 220, 5, 64, 33, 2, 217, 220, 5, 66, 34, 2, 218, 220, 5, 68, 35, 2, 219, 141, 3, 2, 2, 2, 219, 142, 3, 2, 2, 2, 219, 143, 3, 2, 2, 2, 219, 147, 3, 2, 2, 2, 219, 149, 3, 2, 2, 2, 219, 154, 3, 2, 2, 2, 219, 160, 3, 2, 2, 2, 219, 167, 3, 2, 2, 2, 219, 172, 3, 2, 2, 2, 219, 177, 3, 2, 2, 2, 219, 184, 3, 2, 2, 2, 219, 189, 3, 2, 2, 2, 219, 198, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 21, 3, 2, 2, 2, 221, 224, 5, 24, 13, 2, 222, 223, 7, 8, 2, 2, 223, 225, 5, 22, 12, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 23, 3, 2, 2, 2, 226, 229, 5, 26, 14, 2, 227, 228, 7, 30, 2, 2, 228, 230, 5, 22, 12, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 234, 5, 28, 15, 2, 232, 233, 7, 31, 2, 2, 233, 235, 5, 22, 12, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 239, 5, 30, 16, 2, 237, 238, 9, 2, 2, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 244, 5, 32, 17, 2, 242, 243, 7, 15, 2, 2, 243, 245, 5, 22, 12, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 31, 3, 2, 2, 2, 246, 249, 5, 34, 18, 2, 247, 248, 7, 37, 2, 2, 248, 250, 5, 22, 12, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 251, 254, 5, 36, 19, 2, 252, 253, 7, 38, 2, 2, 253, 255, 5, 22, 12, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 259, 5, 20, 11, 2, 257, 258, 7, 39, 2, 2, 258, 260, 5, 22, 12, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 266, 5, 22, 12, 2, 262, 263, 7, 40, 2, 2, 263, 265, 5, 22, 12, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 274, 5, 22, 12, 2, 270, 271, 7, 6, 2, 2, 271, 273, 5, 22, 12, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 60, 2, 2, 278, 279, 7, 4, 2, 2, 279, 286, 5, 22, 12, 2, 280, 281, 7, 14, 2, 2, 281, 282, 7, 60, 2, 2, 282, 283, 7, 4, 2, 2, 283, 285, 5, 22, 12, 2, 284, 280, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 43, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 4, 3, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 10, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 11, 2, 2, 298, 47, 3, 2, 2, 2, 299, 300, 7, 42, 2, 2, 300, 301, 7, 10, 2, 2, 301, 302, 5, 22, 12, 2, 302, 303, 7, 11, 2, 2, 303, 49, 3, 2, 2, 2, 304, 305, 7, 43, 2, 2, 305, 306, 7, 10, 2, 2, 306, 307, 5, 22, 12, 2, 307, 308, 7, 11, 2, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 44, 2, 2, 310, 311, 7, 10, 2, 2, 311, 312, 7, 11, 2, 2, 312, 53, 3, 2, 2, 2, 313, 314, 7, 45, 2, 2, 314, 315, 7, 10, 2, 2, 315, 316, 7, 11, 2, 2, 316, 55, 3, 2, 2, 2, 317, 318, 7, 46, 2, 2, 318, 319, 7, 10, 2, 2, 319, 320, 9, 3, 2, 2, 320, 321, 7, 11, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 47, 2, 2, 323, 324, 7, 10, 2, 2, 324, 325, 9, 4, 2, 2, 325, 326, 7, 11, 2, 2, 326, 59, 3, 2, 2, 2, 327, 328, 7, 48, 2, 2, 328, 329, 7, 10, 2, 2, 329, 330, 9, 3, 2, 2, 330, 331, 7, 11, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 10, 2, 2, 334, 335, 9, 3, 2, 2, 335, 336, 7, 6, 2, 2, 336, 337, 9, 4, 2, 2, 337, 338, 7, 6, 2, 2, 338, 339, 9, 4, 2, 2, 339, 340, 7, 11, 2, 2, 340, 63, 3, 2, 2, 2, 341, 342, 7, 50, 2, 2, 342, 343, 7, 10, 2, 2, 343, 344, 9, 3, 2, 2, 344, 345, 7, 6, 2, 2, 345, 346, 9, 3, 2, 2, 346, 347, 7, 11, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 7, 51, 2, 2, 349, 350, 7, 10, 2, 2, 350, 351, 9, 4, 2, 2, 351, 352, 7, 11, 2, 2, 352, 67, 3, 2, 2, 2, 353, 354, 7, 52, 2, 2, 354, 355, 7, 10, 2, 2, 355, 356, 9, 4, 2, 2, 356, 357, 7, 11, 2, 2, 357, 69, 3, 2, 2, 2, 358, 368, 5, 76, 39, 2, 359, 361, 7, 17, 2, 2, 360, 362, 5, 72, 37, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 368, 7, 18, 2, 2, 364, 365, 7, 53, 2, 2, 365, 366, 7, 16, 2, 2, 366, 368, 5, 76, 39, 2, 367, 358, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 71, 3, 2, 2, 2, 369, 374, 5, 74, 38, 2, 370, 371, 7, 6, 2, 2, 371, 373, 5, 72, 37, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 73, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 60, 2, 2, 378, 379, 7, 5, 2, 2, 379, 380, 5, 76, 39, 2, 380, 75, 3, 2, 2, 2, 381, 382, 9, 5, 2, 2, 382, 77, 3, 2, 2, 2, 28, 84, 100, 107, 116, 121, 129, 131, 152, 157, 203, 219, 224, 229, 234, 239, 244, 249, 254, 259, 266, 274, 286, 292, 361, 367, 374]