token literal names:
null
'type'
'='
':'
','
'var'
':='
'function'
'('
')'
'['
']'
'.'
'-'
'of'
'{'
'}'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'break'
'let'
'in'
'end'
'|'
'&'
'<>'
'<='
'>='
'<'
'>'
'+'
'/'
'*'
';'
'return'
'print'
'printi'
'flush'
'getchar'
'ord'
'chr'
'size'
'substring'
'concat'
'not'
'exit'
'array'
'int'
'string'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
USEDWORDS
INT
SYMBS
ID
WS

rule names:
program
decl
typedecl
fielddecl
vardecl
funcdecl
lvalue
lvalues
subscript
fieldexpr
expr
exprsolo
orexpr
andexpr
boolexpr
minusexpr
addexpr
divexpr
multexpr
expr_list
fieldcreate
decl_list
freturn
prints
printi
flush
getchar
ord
chr
size
substring
concat
not
exit
type
typefields
typefield
typeid


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 244, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 249, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 264, 10, 21, 12, 21, 14, 21, 267, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 276, 10, 22, 12, 22, 14, 22, 279, 11, 22, 3, 23, 6, 23, 282, 10, 23, 13, 23, 14, 23, 283, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 313, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 337, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 342, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 347, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 360, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 368, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 376, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 389, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 394, 10, 37, 12, 37, 14, 37, 397, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 5, 4, 2, 4, 4, 32, 36, 4, 2, 6, 6, 40, 40, 4, 2, 54, 55, 60, 60, 2, 426, 2, 78, 3, 2, 2, 2, 4, 84, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 255, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 304, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 332, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 398, 3, 2, 2, 2, 76, 402, 3, 2, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 85, 5, 6, 4, 2, 82, 85, 5, 10, 6, 2, 83, 85, 5, 12, 7, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 5, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 76, 39, 2, 88, 89, 7, 4, 2, 2, 89, 90, 5, 70, 36, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 93, 7, 5, 2, 2, 93, 100, 5, 76, 39, 2, 94, 95, 7, 6, 2, 2, 95, 96, 7, 60, 2, 2, 96, 97, 7, 5, 2, 2, 97, 99, 5, 76, 39, 2, 98, 94, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 7, 2, 2, 104, 107, 7, 60, 2, 2, 105, 106, 7, 5, 2, 2, 106, 108, 5, 76, 39, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 24, 13, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 9, 2, 2, 113, 114, 7, 60, 2, 2, 114, 116, 7, 10, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 7, 11, 2, 2, 119, 120, 7, 5, 2, 2, 120, 122, 5, 76, 39, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 24, 13, 2, 125, 13, 3, 2, 2, 2, 126, 130, 7, 60, 2, 2, 127, 129, 5, 16, 9, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 136, 5, 18, 10, 2, 134, 136, 5, 20, 11, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 17, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 7, 13, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 60, 2, 2, 143, 21, 3, 2, 2, 2, 144, 219, 7, 58, 2, 2, 145, 219, 7, 56, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 5, 40, 21, 2, 148, 149, 7, 11, 2, 2, 149, 219, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 219, 5, 24, 13, 2, 152, 219, 5, 14, 8, 2, 153, 154, 7, 60, 2, 2, 154, 156, 7, 10, 2, 2, 155, 157, 5, 40, 21, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 219, 7, 11, 2, 2, 159, 160, 5, 76, 39, 2, 160, 161, 7, 12, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 16, 2, 2, 164, 165, 5, 24, 13, 2, 165, 219, 3, 2, 2, 2, 166, 167, 5, 76, 39, 2, 167, 168, 7, 17, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 7, 18, 2, 2, 170, 219, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 20, 2, 2, 174, 175, 5, 24, 13, 2, 175, 219, 3, 2, 2, 2, 176, 177, 7, 19, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 20, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 21, 2, 2, 181, 182, 5, 24, 13, 2, 182, 219, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 24, 13, 2, 187, 219, 3, 2, 2, 2, 188, 189, 7, 24, 2, 2, 189, 190, 7, 60, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 7, 25, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 7, 23, 2, 2, 195, 196, 5, 24, 13, 2, 196, 219, 3, 2, 2, 2, 197, 219, 7, 26, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 44, 23, 2, 200, 202, 7, 28, 2, 2, 201, 203, 5, 40, 21, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 29, 2, 2, 205, 219, 3, 2, 2, 2, 206, 219, 5, 48, 25, 2, 207, 219, 5, 46, 24, 2, 208, 219, 5, 50, 26, 2, 209, 219, 5, 52, 27, 2, 210, 219, 5, 54, 28, 2, 211, 219, 5, 56, 29, 2, 212, 219, 5, 58, 30, 2, 213, 219, 5, 60, 31, 2, 214, 219, 5, 62, 32, 2, 215, 219, 5, 64, 33, 2, 216, 219, 5, 66, 34, 2, 217, 219, 5, 68, 35, 2, 218, 144, 3, 2, 2, 2, 218, 145, 3, 2, 2, 2, 218, 146, 3, 2, 2, 2, 218, 150, 3, 2, 2, 2, 218, 152, 3, 2, 2, 2, 218, 153, 3, 2, 2, 2, 218, 159, 3, 2, 2, 2, 218, 166, 3, 2, 2, 2, 218, 171, 3, 2, 2, 2, 218, 176, 3, 2, 2, 2, 218, 183, 3, 2, 2, 2, 218, 188, 3, 2, 2, 2, 218, 197, 3, 2, 2, 2, 218, 198, 3, 2, 2, 2, 218, 206, 3, 2, 2, 2, 218, 207, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 23, 3, 2, 2, 2, 220, 223, 5, 26, 14, 2, 221, 222, 7, 8, 2, 2, 222, 224, 5, 24, 13, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 228, 5, 28, 15, 2, 226, 227, 7, 30, 2, 2, 227, 229, 5, 24, 13, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 27, 3, 2, 2, 2, 230, 233, 5, 30, 16, 2, 231, 232, 7, 31, 2, 2, 232, 234, 5, 24, 13, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 238, 5, 32, 17, 2, 236, 237, 9, 2, 2, 2, 237, 239, 5, 24, 13, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 243, 5, 34, 18, 2, 241, 242, 7, 15, 2, 2, 242, 244, 5, 24, 13, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 248, 5, 36, 19, 2, 246, 247, 7, 37, 2, 2, 247, 249, 5, 24, 13, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 35, 3, 2, 2, 2, 250, 253, 5, 38, 20, 2, 251, 252, 7, 38, 2, 2, 252, 254, 5, 24, 13, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 258, 5, 22, 12, 2, 256, 257, 7, 39, 2, 2, 257, 259, 5, 24, 13, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 265, 5, 24, 13, 2, 261, 262, 9, 3, 2, 2, 262, 264, 5, 24, 13, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 60, 2, 2, 269, 270, 7, 4, 2, 2, 270, 277, 5, 24, 13, 2, 271, 272, 7, 14, 2, 2, 272, 273, 7, 60, 2, 2, 273, 274, 7, 4, 2, 2, 274, 276, 5, 24, 13, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 5, 4, 3, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 41, 2, 2, 286, 287, 7, 10, 2, 2, 287, 288, 5, 40, 21, 2, 288, 289, 7, 11, 2, 2, 289, 47, 3, 2, 2, 2, 290, 291, 7, 42, 2, 2, 291, 292, 7, 10, 2, 2, 292, 293, 5, 24, 13, 2, 293, 294, 7, 11, 2, 2, 294, 49, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 297, 7, 10, 2, 2, 297, 298, 5, 24, 13, 2, 298, 299, 7, 11, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 7, 10, 2, 2, 302, 303, 7, 11, 2, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 45, 2, 2, 305, 306, 7, 10, 2, 2, 306, 307, 7, 11, 2, 2, 307, 55, 3, 2, 2, 2, 308, 309, 7, 46, 2, 2, 309, 312, 7, 10, 2, 2, 310, 313, 7, 56, 2, 2, 311, 313, 7, 60, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 11, 2, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 47, 2, 2, 317, 320, 7, 10, 2, 2, 318, 321, 7, 58, 2, 2, 319, 321, 7, 60, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 11, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 7, 48, 2, 2, 325, 328, 7, 10, 2, 2, 326, 329, 7, 56, 2, 2, 327, 329, 7, 60, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 61, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 336, 7, 10, 2, 2, 334, 337, 7, 56, 2, 2, 335, 337, 7, 60, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 7, 6, 2, 2, 339, 342, 7, 58, 2, 2, 340, 342, 7, 60, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 7, 6, 2, 2, 344, 347, 7, 58, 2, 2, 345, 347, 7, 60, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 11, 2, 2, 349, 63, 3, 2, 2, 2, 350, 351, 7, 50, 2, 2, 351, 354, 7, 10, 2, 2, 352, 355, 7, 56, 2, 2, 353, 355, 7, 60, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 7, 6, 2, 2, 357, 360, 7, 56, 2, 2, 358, 360, 7, 60, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 11, 2, 2, 362, 65, 3, 2, 2, 2, 363, 364, 7, 51, 2, 2, 364, 367, 7, 10, 2, 2, 365, 368, 7, 58, 2, 2, 366, 368, 7, 60, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 11, 2, 2, 370, 67, 3, 2, 2, 2, 371, 372, 7, 52, 2, 2, 372, 375, 7, 10, 2, 2, 373, 376, 7, 58, 2, 2, 374, 376, 7, 60, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 11, 2, 2, 378, 69, 3, 2, 2, 2, 379, 389, 5, 76, 39, 2, 380, 382, 7, 17, 2, 2, 381, 383, 5, 72, 37, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 389, 7, 18, 2, 2, 385, 386, 7, 53, 2, 2, 386, 387, 7, 16, 2, 2, 387, 389, 5, 76, 39, 2, 388, 379, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 71, 3, 2, 2, 2, 390, 395, 5, 74, 38, 2, 391, 392, 7, 6, 2, 2, 392, 394, 5, 74, 38, 2, 393, 391, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 73, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 60, 2, 2, 399, 400, 7, 5, 2, 2, 400, 401, 5, 76, 39, 2, 401, 75, 3, 2, 2, 2, 402, 403, 9, 4, 2, 2, 403, 77, 3, 2, 2, 2, 36, 84, 100, 107, 116, 121, 130, 135, 156, 202, 218, 223, 228, 233, 238, 243, 248, 253, 258, 265, 277, 283, 312, 320, 328, 336, 341, 346, 354, 359, 367, 375, 382, 388, 395]